{
  "generator-jhipster": {
    "databaseType": "no",
    "devDatabaseType": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "hs",
    "languages": ["en", "pt-pt"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "pt.up.hs.gateway",
    "packageFolder": "pt/up/hs/gateway",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "gateway",
    "applicationType": "gateway",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "buildTool": "gradle",
    "clientPackageManager": "yarn",
    "useSass": true,
    "serverPort": "8080",
    "jhipsterVersion": "6.7.1",
    "creationTimestamp": 1582488840725,
    "skipUserManagement": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": []
  },
  "entities": [
    "Project",
    "ProjectPermission",
    "Task",
    "Label",
    "Participant",
    "Layout",
    "Device",
    "AnnotationType",
    "Sample",
    "Note",
    "Protocol",
    "Dot",
    "Text",
    "Annotation",
    "PBAnalysis",
    "PBBurst",
    "PBMetadata",
    "Notification"
  ]
}
